using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace Dcl.Avs3.Web.Report.Model.ApiGet
{
    public partial class #tNameModel
    {
		#modelContent
    }
}
